{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test check-utf8.test.mjs ui-contract.test.mjs helpers.test.mjs",
    "test:e2e:chrome": "node e2e-browser-audit.mjs --browser=chrome",
    "test:e2e:edge": "node e2e-browser-audit.mjs --browser=edge",
    "test:e2e:firefox": "node e2e-browser-audit.mjs --browser=firefox",
    "test:e2e:responsive": "node e2e-browser-audit.mjs --browser=chrome --responsive",
    "test:e2e:notifications": "node e2e-notification-multidevice.mjs",
    "test:e2e:acceptance": "node e2e-final-acceptance.mjs --stage=workflows",
    "test:e2e:evidence": "node e2e-evidence-verify.mjs",
    "test:e2e:dashboard-legacy": "node e2e-dashboard.mjs",
    "check:utf8": "node check-utf8.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.3.0",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-table": "^8.21.2",
    "axios": "^1.18.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.7",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.80.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.18.0",
    "recharts": "^3.9.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "playwright-core": "1.61.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.7.3",
    "vite": "^8.1.0"
  }
}
